# EVESharp

Server/: .gitignore  .gitmodules  .tokeignore  ApplicationDbContext.cs  DLC yapay zeka ile organize 2.txt  Data.csproj  Data.sln  DecisionMaking.cs  EVESharp.csproj  EVESharp.rar  EVESharp.sln  Server.csproj  Simulation.cs  Startup.cs  TradeSystem.cs  appsettings.json  program.cs  tatus
